<!Doctype html>
<html>
  <head>
  <title> Nelson Mandela </title> 
<style>
        body {
            
            line-height: 25.6px;
            margin: 0;
            padding: 20px;
			font:sans-serif;
			font-family (stack):sans-serif;
			font-size:16px;
			font-weight: 400;
			text-indent:0px;
			
        }
 
        .table {
            float: left;
            width: 200px;
			height: 500px;
            margin-left: 20px;
            border: 1px solid #aaa;
            padding: 20px
        }
		
        .table2 {
            float: left;
            width: 500px;
            margin-left: 20px;
            border: 1px solid #aaa;
            padding: 20px
        }
		.table3 {
            float: right;
            width: 330px;
            margin-left: 20px;
            border: 1px solid #aaa;
            padding: 20px
        }
		.title {
			font: "Linux Libertine";
			font-size: 28.8px;
			line-height:39.6px;
			font-weight: 400;
			padding-left: 300px;
		}
       
       
    </style>  
  </head>
 <body>
 
 <h1 class="title"> Nelson Mandela </h1>
  <hr>
  <div class="table">
  <ol>
 <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela#Early_life">  Early life </a></li>

 <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela#Early_revolutionary_activity">  Early revolutionary activity </a></li>

 <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela#Imprisonment">  Imprisonment</a></li>

 <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela#End_of_apartheid_and_elections">  End of apartheid and elections</a></li>

 <li><a href="https://en.wikipedia.org/wiki/Nelson_Mandela#Presidency_of_South_Africa:_1994%E2%80%931999">  Presidency of South Africa: 1994–1999</a></li>

 </ol>
 </div>
 <div class="table2">
  <p>

   Nelson Rolihlahla Mandela born Rolihlahla Mandela; 18 July 1918 – 5 December 2013) was a South African anti-apartheid activist and politician.
   Who served as the first president of South Africa from 1994 to 1999.
   He was the country's first black head of state and the first elected in a fully representative democratic election.
   His government focused on dismantling the legacy of apartheid by fostering racial reconciliation.
   Ideologically an African nationalist and socialist, he served as the president of the African National Congress (ANC) party from 1991 to 1997.
  </p>
  <p>
  A Xhosa, Mandela was born into the Thembu royal family in Mvezo, South Africa.
  He studied law at the University of Fort Hare and the University of Witwatersrand before working as a lawyer in Johannesburg. There he became involved in anti-colonial and African nationalist politics, joining the ANC in 1943 and co-founding its Youth League in 1944. After the National Party's white-only government established apartheid, a system of racial segregation that privileged whites, Mandela and the ANC committed themselves to its overthrow. He was appointed president of the ANC's Transvaal branch, rising to prominence for his involvement in the 1952 Defiance Campaign and the 1955 Congress of the People. He was repeatedly arrested for seditious activities and was unsuccessfully prosecuted in the 1956 Treason Trial. Influenced by Marxism, he secretly joined the banned South African Communist Party (SACP). Although initially committed to non-violent protest, in association with the SACP he co-founded the militant uMkhonto we Sizwe in 1961 that led a sabotage campaign against the apartheid government. He was arrested and imprisoned in 1962, and, following the Rivonia Trial, was sentenced to life imprisonment for conspiring to overthrow the state.
</p>
<p>
Mandela served 27 years in prison, split between Robben Island, Pollsmoor Prison and Victor Verster Prison. Amid growing domestic and international pressure and fears of racial civil war, President F. W. de Klerk released him in 1990. Mandela and de Klerk led efforts to negotiate an end to apartheid, which resulted in the 1994 multiracial general election in which Mandela led the ANC to victory and became president. Leading a broad coalition government which promulgated a new constitution, Mandela emphasised reconciliation between the country's racial groups and created the Truth and Reconciliation Commission to investigate past human rights abuses. Economically, his administration retained its predecessor's liberal framework despite his own socialist beliefs, also introducing measures to encourage land reform, combat poverty and expand healthcare services. Internationally, Mandela acted as mediator in the Pan Am Flight 103 bombing trial and served as secretary-general of the Non-Aligned Movement from 1998 to 1999. He declined a second presidential term and was succeeded by his deputy, Thabo Mbeki. Mandela became an elder statesman and focused on combating poverty and HIV/AIDS through the charitable Nelson Mandela Foundation.
</p>
<p>
Mandela was a controversial figure for much of his life. Although critics on the right denounced him as a communist terrorist and those on the far left deemed him too eager to negotiate and reconcile with apartheid's supporters, he gained international acclaim for his activism. Globally regarded as an icon of democracy and social justice, he received more than 250 honours, including the Nobel Peace Prize. He is held in deep respect within South Africa, where he is often referred to by his Thembu clan name, Madiba, and described as the "Father of the Nation".
</p>
  </div>
 
 <div class="table3">
  
 <img src ="mandela.jpg"</img>
 <!-- <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nelson_Mandela_1994.jpg/330px-Nelson_Mandela_1994.jpg"</img> -->
 </div>
 
 </body>
 </html>